font_family      IBM Plex Mono Regular
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 16.0

scrollback_lines 1500

cursor #fef65b
cursor_shape block
cursor_text_color #333333
cursor_blink_interval 0

# why not...
mouse_hide_wait 2.0

remember_window_size  yes
initial_window_width  800
initial_window_height 600

window_padding_width 4 20

# tab bar related
tab_bar_edge bottom
tab_bar_style separator

tab_bar_margin_width 10.0
tab_bar_margin_height 8.0 0.0
tab_separator " | "

tab_title_max_length 1
tab_title_template "{index}"

tab_bar_background none
active_tab_background #000000
active_tab_foreground #dddddd
active_tab_font_style normal
inactive_tab_background #000000

# color theme
foreground #eeeeee
background #000000

# OS specific (my conf is on a mac)
macos_titlebar_color background
macos_quit_when_last_window_closed yes

